<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball drop animation</title>
    <style>
        body{
            height:100vh;
            display:grid;
            place-items: center;
            background:beige;
        }
        .ball{
            position: absolute;
            width:100px;
            height:100px;
            background:grey;
            border-radius: 50%;
            animation:drop 1s ease-in-out infinite alternate;
        }
        .shadow{
            margin-top: 150px;
            width:350px;
            height: 30px;
            border-radius: 50%;
            background: lightgrey;
         animation:shadow 1s ease-in-out infinite alternate;
        }

        @keyframes drop{
            from{bottom:290px;
            }
            to{
                bottom:400px;
            }
        }
        @keyframes shadow{
            from{width:100px;
                filter:blur(10px)
            }
            to{
                width:300px;
                filter:blur(25px)

            }
        }
    </style>
</head>
<body>
   <div class="ball"></div>
   <div class="shadow"></div> 
</body>
</html>




